#  dev
# mysql
spring.datasource.druid.url=jdbc:mysql://192.168.10.136:3306/hmtgraduate?characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=admin1234
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis.type-aliases-package=com.hmt.graduate.paper.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql
logging.level.org.szwj.ca.identityauthsrv.dao=debug