#  param
####################################################################

###############################################
# custom parameters
custom.param.log.sign=8e559dfc2a1b90d1335790501b5b4ea2

## params
#TRADEMARK_IMG_LOCATION=F:\\data\\uploadData
#图片尺寸超过1M，进行压缩
#IMG_MAX_SIZE=1024000
# 公告错误提示
common.tips.page=tips
# referer
#trademark.vip.referer=http://u.wyait.com
##trademark.web=http://www.wyait.com
# redis短信过期时间(2min)
redis.user.sms.expire=120
# 用户cookie和redis过期时间(1day)
#sso.user.expire=86400
sso.user.expire=1800
# cookie名,也是token名称
user.cookie.name=wyaitToken













