#关闭thymeleaf缓存
spring.thymeleaf.cache=false
# 加载指定配置文件
spring.profiles.active=dev,param
#spring.thymeleaf.mode = LEGACYHTML5
#在构建URL时预先查看名称的前缀，默认：resources/templates/
spring.thymeleaf.prefix=/WEB-INF/
#构建URL时附加查看名称的后缀
spring.thymeleaf.suffix=.html